; Credit to https://gist.github.com/ehaliewicz/2523345

SET A, 0
SET B, 1
SET C, 20        ; set to 20 to find the twentieth fibonacci number

:test
IFE C, 0
SET PC, done
    
;; loop 
SET X, A
ADD X, B
SET A, B
SET B, X
SUB C, 1
SET PC, test

:done            ; answer is in register A

                 ; print result
INT 4            ; printn syscall

                 ; print new line
SET [0x1000], 10 ; new line (in dec)
SET A, 0x1000    ; address of string
SET B, 1         ; length
INT 2            ; print syscall

INT 1            ; terminate/EOP syscall